MONGODB_URL = mongodb+srv://NyamkaaTR:Nyamkaa123@nt.2x9czld.mongodb.net/shop?retryWrites=true&w=majority



REFRESH_TOKEN_SECRET = U4@U3#ePK5IcO1c4f8yo5L^3D61qHJ5a^%Gdi9TOPXucJKH!m@
ACCESS_TOKEN_SECRET = @HB4R6&cmFzxL8pXGijjG8Dp2


CLOUD_NAME = ntr-shop
CLOUD_API_KEY = 416831442397913
CLOUD_API_SECRET = pZ-1lpEui2xEUaHj0gbeu_4oEFw